# Terraform Version
terraform_version=1.12.1
terraform_aws_provider_version=5.98.0

# Terraform Backend
prd_tfbackend_name=example-prd-terraform-backend
stg_tfbackend_name=example-stg-terraform-backend
dev_tfbackend_name=example-dev-terraform-backend

# Repository Name
repository_name=sample-repository-name
