# Terraform Version
terraform_version=1.9.8
terraform_aws_provider_version=5.84.0

# Terraform Backend
prd_tfbackend_name=example-prd-terraform-backend
stg_tfbackend_name=example-stg-terraform-backend
dev_tfbackend_name=example-dev-terraform-backend
