# Terraform Version
terraform_version=1.7.0
terraform_aws_provider_version=5.33.0

# Terraform Backend
prd_tfbackend_name=example-svc-prd-terraform-backend
stg_tfbackend_name=example-svc-stg-terraform-backend
dev_tfbackend_name=example-svc-dev-terraform-backend
